apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pseudo-service
  title: Pseudo Service
  description: |
    Service for performing pseudonymizing operations on data
  tags:
    - java
    - micronaut
    - docker
    - encryption
  annotations:
    github.com/project-slug: statisticsnorway/pseudo-service
spec:
  type: service
  owner: dapla-stat-developers
  lifecycle: production
  dependsOn:
    - "component:pseudo-core"
